Source/UltraNotes/UltraNotes/UserControls/Parametre_General.xaml

<UserControl x:Class="UltraNotes.UserControls.Parametre_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UltraNotes.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid DockPanel.Dock="Top" Background="LightGray">
            <TextBlock Text="Paramètres Généraux" HorizontalAlignment="Center" VerticalAlignment="Top"
                    FontSize="14" FontWeight="ExtraBold" FontFamily="Microsoft yahei"
                    Margin="5,10" Padding="5,0"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBlock Text="Nettoyer tous les fichiers liés à l'application : " Margin="5,10" HorizontalAlignment="Left" FontSize="14"
                    FontFamily="Microsoft yahei"/>
                <Button Content="Supprimer tout" Height="20" Click="SuppTout_Click"/>
            </WrapPanel>
            <TextBlock Grid.Row="1" x:Name="info" Text="{Binding FilePath}" />
            <TextBlock Grid.Row="2" Foreground="Red" Text="Après avoir cliqué sur le bouton Supprimer tout, fermez toutes les fenêtres. Si vous cliquez sur Confirmer, les fichiers de configuration vont se récréer." />
         </Grid>
    </StackPanel>
</UserControl>
