Source/UltraNotes/UltraNotes/UserControls/Parametre_Affichage.xaml

<UserControl x:Class="UltraNotes.UserControls.Parametre_Affichage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UltraNotes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid x:Name="ColorGrid" DockPanel.Dock="Top" Background="{Binding Path=ThemeApplication,UpdateSourceTrigger=LostFocus}">
                <TextBlock Text="Options d'affichage" HorizontalAlignment="Center" VerticalAlignment="Top"
                    FontSize="14" FontWeight="ExtraBold" FontFamily="Microsoft yahei"
                    Margin="5,10" Padding="5,0"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" DataContext="{Binding BouquinNotes}">
                    <TextBlock Text="Choisir un thème de couleur pour l'application : " Margin="5,10" HorizontalAlignment="Left"
                               FontSize="14" FontFamily="Microsoft yahei"/>
                    <ComboBox x:Name="BackgroundColorCombo" Background="White" BorderBrush="{x:Null}" Cursor="Arrow" Margin="5,0" Height="23"
                        ToolTip="Thème de l'application" IsEditable="True" ItemsSource="{Binding ThemeApplicationCouleurs.Keys}"
                        SelectionChanged="OnBackgroundColorComboSelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Width="250" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="12" Height="15"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--ComboBox Height="23" FontSize="10" Cursor="Arrow">
                        <ComboBoxItem IsSelected="False" Content="Rouge" Background="DarkSalmon"/>
                        <ComboBoxItem IsSelected="True" Content="Bleu" Background="#FF64BED8"/>
                    </-->
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <TextBlock Text="Mode contrasté : " Margin="5,10" HorizontalAlignment="Left"
                               FontSize="14" FontFamily="Microsoft yahei"/>
                    <ComboBox Height="23" FontSize="10">
                        <ComboBoxItem IsSelected="True" Content="Non"/>
                        <ComboBoxItem Content="Oui"/>
                    </ComboBox>
                </WrapPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
