Source/UltraNotes/UltraNotes/Vue/FenetreStyle.xaml

<Window x:Class="UltraNotes.Vue.FenetreStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltraNotes.Vue"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="FenetreStyle" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
        </Style>
        <!-- Flat Toggle Button -->
        <ControlTemplate x:Key="FlatToggleButtonControlTemplate" TargetType="{x:Type ToggleButton}">
            <Border x:Name="OuterBorder" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0">
                <Border x:Name="InnerBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{x:Null}" />
                    <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{x:Null}" />
                    <Setter TargetName="InnerBorder" Property="Background" Value="#FFE5E3E3" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="OuterBorder" Property="BorderBrush" Value="#A9A9A9" />
                    <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#A9A9A9" />
                    <Setter TargetName="InnerBorder" Property="Background" Value="#A9A9A9" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Propriétés" FontWeight="Bold" FontSize="14" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nom :" Grid.Column="0"/>
                    <TextBox x:Name="NomStyle" Text="{Binding Nom}" Grid.Column="1"/>
                </Grid>
                <TextBlock Text="Mise en forme"  FontWeight="Bold" FontSize="14" />
                <StackPanel Margin="10,5">
                    <WrapPanel>
                        <!-- Police d'écriture  -->
                        <ComboBox x:Name="FontFamilyCombo" Background="White" BorderBrush="{x:Null}" Cursor="Arrow" Margin="5,0" Height="23" MinWidth="40"
                        ToolTip="Police d'écriture" IsEditable="True">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Width="250" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="15" Height="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!-- Taille de police -->
                        <ComboBox x:Name="FontSizeCombo" Background="White" BorderBrush="{x:Null}" Cursor="Arrow" Margin="5,0" Height="23" Width="40" Padding="3"
                        ToolTip="Taille de police" IsEditable="True">
                        </ComboBox>
                        <!-- Effet de gras -->
                        <ToggleButton x:Name="BoldButton"
                            CommandTarget="{Binding ElementName=TextBox}" ToolTip="Gras (Ctrl+B)"
                            Template="{StaticResource FlatToggleButtonControlTemplate}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Height="31">
                            <Image Source="../icons/texteditor/gras.png" Margin="5,5"/>
                        </ToggleButton>
                        <!-- Effet d'italique -->
                        <ToggleButton x:Name="ItalicButton"
                            CommandTarget="{Binding ElementName=TextBox}" ToolTip="Italique (Ctrl+I)"
                            Template="{StaticResource FlatToggleButtonControlTemplate}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Height="31">
                            <Image Source="../icons/texteditor/italique.png" Margin="5,5"/>
                        </ToggleButton>
                        <!-- Effet de souligné -->
                        <ToggleButton x:Name="UnderlineButton"
                            CommandTarget="{Binding ElementName=TextBox}" ToolTip="Souligné (Ctrl+U)"
                            Template="{StaticResource FlatToggleButtonControlTemplate}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Height="31">
                            <Image Source="../icons/texteditor/souligne.png" Margin="5,5"/>
                        </ToggleButton>
                        <!-- Changer la couleur du texte -->
                        <xctk:ColorPicker Name="FontColorCombo" Margin="5,0" Width="40" Height="23" ></xctk:ColorPicker>
                    </WrapPanel>
                    <WrapPanel>
                        <!-- Aligné à gauche -->
                        <ToggleButton x:Name="LeftButton" ToolTip="Aligner à gauche (Ctrl+L)"
                            Template="{StaticResource FlatToggleButtonControlTemplate}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="31" Cursor="Hand"
                            Click="OnAlignementBoutonClick">
                            <Image Source="../icons/texteditor/alignementgauche.png" Margin="3,3"/>
                        </ToggleButton>
                        <!-- Aligné au centre -->
                        <ToggleButton x:Name="CenterButton" ToolTip="Centré (Ctrl+E)"
                            Template="{StaticResource FlatToggleButtonControlTemplate}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="31" Cursor="Hand"
                            Click="OnAlignementBoutonClick">
                            <Image Source="../icons/texteditor/alignementcentre.png" Margin="3,3"/>
                        </ToggleButton>
                        <!-- Aligné à droite -->
                        <ToggleButton x:Name="RightButton" ToolTip="Aligner à droite (Ctrl+R)"
                            Template="{StaticResource FlatToggleButtonControlTemplate}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="31" Cursor="Hand"
                            Click="OnAlignementBoutonClick">
                            <Image Source="../icons/texteditor/alignementdroite.png" Margin="3,3"/>
                        </ToggleButton>
                        <!-- Alignement justifie -->
                        <ToggleButton x:Name="JustifyButton" ToolTip="Alignement justifié (Ctrl+J)"
                            Template="{StaticResource FlatToggleButtonControlTemplate}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="31" Cursor="Hand"
                            Click="OnAlignementBoutonClick">
                            <Image Source="../icons/texteditor/alignementjustifie.png" Margin="3,3"/>
                        </ToggleButton>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="creerStyle" Content="Créer le style" DockPanel.Dock="Right" Padding="5" Margin="0,0,15,5" Click="CreerUnStyle_Click"/>
                <Button Content="Annuler" Padding="5" Margin="0,0,15,5" Click="Close_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
