Source/UltraNotes/UltraNotes/Vue/MainWindow.xaml

<Window x:Class="UltraNotes.Vue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fsc="clr-namespace:UltraNotes.UserControls"
        xmlns:local="clr-namespace:UltraNotes.VueModele"
        mc:Ignorable="d"
        Title="UltraNotes" Width="1200" Height="610">

    <Window.Resources>
        <!-- Flat Button -->
        <ControlTemplate x:Key="FlatButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="OuterBorder" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0">
                <Border x:Name="InnerBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2">
                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" />
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="OuterBorder" Property="BorderBrush" Value="White" />
                    <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Value Converters -->
        <local:FlowDocumentToXamlConverter x:Key="flowDocumentConverter"/>
    </Window.Resources>

    <!-- Définition respectivement de l'éditeur de texte à droite et du navigateur de fichier à gauche -->
    <DockPanel LastChildFill="True">
        <!-- Définition de la barre des menus -->
        <fsc:Menu DockPanel.Dock="Top" Background="White" BorderBrush="Black"/>

        <!-- Définition de la barre des menus 
        <Menu DockPanel.Dock="Top" Background="White" BorderBrush="Black">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouveau">
                    <MenuItem.Icon>
                        <Image Source="../icons/application/file1.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Document">
                        <MenuItem.Icon>
                            <Image Source="../icons/application/file2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Enregistrer">
                    <MenuItem.Icon>
                        <Image Source="../icons/application/enregistrer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Enregistrer _sous..">
                    <MenuItem.Icon>
                        <Image Source="../icons/application/enregistrer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Ouvrir"/>
                <MenuItem Header="_Imprimer" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="../icons/texteditor/imprimante.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Réduire la fenêtre">
                    <MenuItem.Icon>
                        <Image Source="../icons/texteditor/taille.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Quitter">
                    <MenuItem.Icon>
                        <Image Source="../icons/application/return.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edition">
                <MenuItem Header="_Annuler">
                    <MenuItem.Icon>
                        <Image Source="../icons/texteditorcolor/annuler.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Rétablir">
                    <MenuItem.Icon>
                        <Image Source="../icons/texteditorcolor/retablir.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Couper"/>
                <MenuItem Header="C_opier">
                    <MenuItem.Icon>
                        <Image Source="../icons/texteditorcolor/dupliquer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Coll_er">
                    <MenuItem.Icon>
                        <Image Source="../icons/texteditorcolor/editer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Effacer la sélection" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="../icons/application/supprimer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Insérer">
                    <MenuItem.Icon>
                        <Image Source="../icons/texteditorcolor/attacher.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Image">
                        <MenuItem.Icon>
                            <Image Source="../icons/texteditor/image.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_PDF" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="../icons/application/pdfred.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_URL" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="../icons/texteditorcolor/lienURL.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Checkbox">
                        <MenuItem.Icon>
                            <Image Source="../icons/texteditorcolor/checkbox1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_ode" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="../icons/texteditorcolor/code.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Forme" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="../icons/texteditor/formes.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_itation" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="../icons/texteditorcolor/citation1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Appliquer">
                    <MenuItem.Icon>
                        <Image Source="../icons/texteditorcolor/surligner.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Gras" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="../icons/texteditorcolor/gras.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Italique" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="../icons/texteditorcolor/italique.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Souligné" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="../icons/texteditorcolor/souligne.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Taille">
                        <MenuItem.Icon>
                            <Image Source="../icons/texteditor/tailletexte.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header=" 5 "/>
                        <MenuItem Header=" 8 "/>
                        <MenuItem Header=" 10 "/>
                        <MenuItem Header=" 12 "/>
                        <MenuItem Header=" 14 "/>
                        <MenuItem Header=" 15 "/>
                        <MenuItem Header=" 16 "/>
                        <MenuItem Header=" 18 "/>
                        <MenuItem Header=" 20 "/>
                        <MenuItem Header=" 25 "/>
                        <MenuItem Header=" 30 "/>
                        <MenuItem Header=" 35 "/>
                        <MenuItem Header=" 40 "/>
                        <MenuItem Header=" 45 "/>
                        <MenuItem Header=" 50 "/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Police">
                    <MenuItem Header="_Calibri"/>
                    <MenuItem Header="_Liberation Sérif"/>
                    <MenuItem Header="_Gadugi"/>
                </MenuItem>
                <MenuItem Header="_Préférences">
                    <MenuItem.Icon>
                        <Image Source="../icons/application/parametres.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Contact">
                <MenuItem Header="Nous _contacter" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="../icons/texteditorcolor/hashtag.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Soumettre un avis" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="../icons/texteditorcolor/filtrer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Rejoindre le projet" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Aide">
                <MenuItem Header="_Documentation" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="../icons/application/reader.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Site web" IsEnabled="False"/>
            </MenuItem>
        </Menu>-->

        <!-- Définition du menu -->
        <Grid DockPanel.Dock="Left" Width="270" Background="#FF64BED8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Image HorizontalAlignment="Left"  Source="../Assets/mountains.jpg"/>
                    <Button x:Name="CreerNote_Bouton"
                            Height="45" Padding="0" HorizontalContentAlignment="Left"
                            Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand"
                            FontFamily="Champagne &amp; Limousines" FontSize="15" FontWeight="Normal"
                            Foreground="White" Template="{StaticResource FlatButtonControlTemplate}"
                            Click="CreerNote_Click">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="../icons/application/file1.png" Margin="5,5"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Créer une note.." Margin="10"/>
                            </Grid>
                    </Button>
                    <ListBox x:Name="listViewNotes"
                              FontFamily="Champagne &amp; Limousines" FontSize="15"
                              Foreground="White" Cursor="Hand"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="{x:Null}"
                              BorderBrush="{x:Null}" FontWeight="Normal"
                              ItemsSource="{Binding Bouquin.BouquinDeNotes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10 0" ToolTip="{Binding Nom}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <!--ColumnDefinition Width="Auto"/-->
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="../icons/application/file2.png" Height="35" Margin="5,5"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Nom}" Grid.Column="1" Margin="10"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Éditeur de notes intégré -->
        <DockPanel LastChildFill="True">

            <!-- Barre de titre et de menu de l'application 
        Contient:
         - Le titre du document;
         - Un bouton 'enregistrer" et 'options';
        -->
            <Grid DockPanel.Dock="Top" Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Path=SelectedItem, ElementName=listViewNotes}"
                         Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Grid.Column="0"
                         FontFamily="Microsoft YaHei" FontWeight="Normal" FontStyle="Normal" FontSize="16" ToolTip="Spécifiez le titre de votre document ici" AllowDrop="False">
                    
                </TextBox>
                <Button x:Name="ChargerFichier" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="34" Padding="0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="../icons/texteditorcolor/charger.png" Margin="0,5,0,5"/>
                </Button>
                <Button x:Name="SupprimerFichier" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="34" Padding="0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Click="SupprimerFichier_Click">
                    <Image Source="../icons/texteditorcolor/supprimer1.png" Margin="0,5,0,5"/>
                </Button>
                <Menu x:Name="MenuSave" Background="White" BorderBrush="{x:Null}" Grid.Column="3" Width="30" Height="Auto" Margin="0,2" Padding="0,2,0,2" Cursor="Hand">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="../icons/application/enregistrer.png" Margin="0,5,0,5"/>
                        </MenuItem.Header>
                        <MenuItem Header="Enregistrer" Cursor="Hand">
                            <MenuItem.Icon>
                                <Image Source="../icons/application/enregistrer.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Enregistrer sous..." Cursor="Hand">
                            <MenuItem.Icon>
                                <Image Source="../icons/application/enregistrer.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Enregistrer tout" Cursor="Hand">
                            <MenuItem.Icon>
                                <Image Source="../icons/application/enregistrer.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Button x:Name="ButtonOptions" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}"
                        Width="30" Height="34" Padding="0" Cursor="Hand"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonOptions_Click">
                    <Image Source="../icons/application/parametres.png" Margin="5,5"/>
                </Button>

            </Grid>

            

            <!-- Espace de saisie de texte-->
            <Grid DataContext="{Binding Path=SelectedItem, ElementName=listViewNotes}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- La RichTextBox -->
                <fsc:FsRichTextBox x:Name="EditBox" Document="{Binding DocumentXaml, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}"
                                   Tag="{Binding DocumentXaml, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}"
                                   Grid.Row="0" Margin="10,10,10,5" />
                <!-- Ressources utiles pour visualiser la valeur de la propriété DocumentXaml de Notes, en brut et convertit en FlowDocument
                <TextBox Text="{Binding DocumentXaml, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="1" Height="120" />
                <FlowDocumentPageViewer Document="{Binding DocumentXaml, Converter={StaticResource flowDocumentConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Height="120" />
                -->
            </Grid>
        </DockPanel>

    </DockPanel>
</Window>
