Source/UltraNotes/UltraNotes/Vue/MainWindow.xaml

<Window x:Class="UltraNotes.Vue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fsc="clr-namespace:UltraNotes.UserControls"
        xmlns:local="clr-namespace:UltraNotes.VueModele"
        mc:Ignorable="d"
        Title="UltraNotes" Width="1100" Height="570">

    <Window.Resources>
        <!-- Flat Button -->
        <ControlTemplate x:Key="FlatButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="OuterBorder" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0">
                <Border x:Name="InnerBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2">
                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" />
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="OuterBorder" Property="BorderBrush" Value="White" />
                    <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Value Converters -->
        <local:FlowDocumentToXamlConverter x:Key="flowDocumentConverter"/>
    </Window.Resources>

    <!-- Définition respectivement de l'éditeur de texte à droite et du navigateur de fichier à gauche -->
    <DockPanel LastChildFill="True">
        <!-- Définition de la barre des menus -->
        <fsc:Menu DockPanel.Dock="Top" Background="White" BorderBrush="Black"/>

        <!-- Définition du menu -->
        <Grid x:Name="GrilleDeFond" DockPanel.Dock="Left" Width="270" Background="{Binding ThemeApplication}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Image x:Name="ImagePagePrincipale" HorizontalAlignment="Left"  Source="{Binding ImageMainWindow}"/>
                    <Button x:Name="CreerNote_Bouton"
                            Height="45" Padding="0" HorizontalContentAlignment="Left"
                            Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand"
                            FontFamily="Champagne &amp; Limousines" FontSize="15" FontWeight="Normal"
                            Foreground="White" Template="{StaticResource FlatButtonControlTemplate}"
                            Click="CreerNote_Click">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="../icons/application/file1.png" Margin="5,5"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Créer une note.." Margin="10"/>
                            </Grid>
                    </Button>
                    <ListBox x:Name="listViewNotes"
                              FontFamily="Champagne &amp; Limousines" FontSize="15"
                              Foreground="White" Cursor="Hand"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="{x:Null}"
                              BorderBrush="{x:Null}" FontWeight="Normal"
                              ItemsSource="{Binding Bouquin.BouquinDeNotes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10 0" ToolTip="{Binding Nom}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <!--ColumnDefinition Width="Auto"/-->
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="../icons/application/file2.png" Height="35" Margin="5,5"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Nom}" Grid.Column="1" Margin="10"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Éditeur de notes intégré -->
        <DockPanel LastChildFill="True">

            <!-- Barre de titre et de menu de l'application 
        Contient:
         - Le titre du document;
         - Un bouton 'enregistrer" et 'options';
        -->
            <Grid DockPanel.Dock="Top" Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Path=SelectedItem, ElementName=listViewNotes}"
                         Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Grid.Column="0"
                         FontFamily="Microsoft YaHei" FontWeight="Normal" FontStyle="Normal" FontSize="16" ToolTip="Spécifiez le titre de votre document ici" AllowDrop="False">
                    
                </TextBox>
                <Button x:Name="ChargerFichier" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="34" Padding="0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="../icons/texteditorcolor/charger.png" Margin="0,5,0,5"/>
                </Button>
                <Button x:Name="SupprimerFichier" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="34" Padding="0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Click="SupprimerFichier_Click">
                    <Image Source="../icons/texteditorcolor/supprimer1.png" Margin="0,5,0,5"/>
                </Button>
                <Menu x:Name="MenuSave" Background="White" BorderBrush="{x:Null}" Grid.Column="3" Width="30" Height="Auto" Margin="0,2" Padding="0,2,0,2" Cursor="Hand">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="../icons/application/enregistrer.png" Margin="0,5,0,5"/>
                        </MenuItem.Header>
                        <MenuItem Header="Enregistrer" Cursor="Hand">
                            <MenuItem.Icon>
                                <Image Source="../icons/application/enregistrer.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Enregistrer sous..." Cursor="Hand">
                            <MenuItem.Icon>
                                <Image Source="../icons/application/enregistrer.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Enregistrer tout" Cursor="Hand">
                            <MenuItem.Icon>
                                <Image Source="../icons/application/enregistrer.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Button x:Name="ButtonOptions" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}"
                        Width="30" Height="34" Padding="0" Cursor="Hand"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Click="BoutonOptions_Click">
                    <Image Source="../icons/application/parametres.png" Margin="5,5"/>
                </Button>

            </Grid>

            

            <!-- Espace de saisie de texte-->
            <Grid DataContext="{Binding Path=SelectedItem, ElementName=listViewNotes}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- La RichTextBox -->
                <fsc:FsRichTextBox x:Name="EditBox" Document="{Binding DocumentXaml, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}"
                                   Tag="{Binding DocumentXaml, Converter={StaticResource flowDocumentConverter}, Mode=TwoWay}"
                                   Grid.Row="0" Margin="10,10,10,5" />
                <!-- Ressources utiles pour visualiser la valeur de la propriété DocumentXaml de Notes, en brut et convertie en FlowDocument
                <TextBox Text="{Binding DocumentXaml, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="1" Height="120" />
                <FlowDocumentPageViewer Document="{Binding DocumentXaml, Converter={StaticResource flowDocumentConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Height="120" />
                -->
            </Grid>
        </DockPanel>

    </DockPanel>
</Window>
