Source/UltraNotes/UltraNotes/Vue/Parametres.xaml

<Window x:Class="UltraNotes.Parametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uclocal="clr-namespace:UltraNotes.UserControls"
        xmlns:local="clr-namespace:UltraNotes"
        mc:Ignorable="d"
        Title="Parametres"
        Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left" Width="250" Background="#FF64BED8">
            <Button x:Name="ButtonReturn" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Background="White" BorderBrush="{x:Null}" Height="30" Padding="5,0">
                <WrapPanel>
                    <Image Source="icons/application/return.png" Margin="5,5"/>
                    <TextBlock Text="Quitter" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF43414F"/>
                </WrapPanel>
            </Button>
            <StackPanel>
                <Image Source="icons/application/parametres.png" Margin="10" MaxHeight="70"/>
                <ListView FontFamily="Champagne &amp; Limousines" FontSize="15" Cursor="Hand" x:Name="ListViewParam"
                          Background="#FF64BED8" Foreground="White" BorderBrush="{x:Null}" FontWeight="Normal"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListViewItem Height="45" Selected="ListViewItem_General">
                        <WrapPanel>
                            <Canvas Margin="5,5">
                                <Rectangle Stroke="CornflowerBlue" StrokeThickness="2" Fill="Transparent" Height="30" Width="30"/>
                            </Canvas>
                            <TextBlock VerticalAlignment="Center" Text="Général" Margin="50,10"/>
                        </WrapPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Selected="ListViewItem_Affichage">
                        <WrapPanel>
                            <Canvas Margin="5,5">
                                <Rectangle Stroke="CornflowerBlue" StrokeThickness="2" Fill="Transparent" Height="30" Width="30"/>
                            </Canvas>
                            <TextBlock VerticalAlignment="Center" Text="Affichage" Margin="50,10"/>
                        </WrapPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Annuler" Grid.Column="1" Margin="0,15"/>
                <Button Content="Confirmer" Grid.Column="2" Margin="15,15,20,15"/>
            </Grid>
        </Grid>
        <ContentControl x:Name="contentControl_Parametres" DockPanel.Dock="Left" Visibility="Visible">
            <uclocal:Parametre_Affichage/>
        </ContentControl>
    </DockPanel>
</Window>
