Source/Vue Application/Vue Application/MainWindow.xaml

<Window x:Class="Vue_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UltraNotes" Width="1250" Height="610">

    <!-- Définition respectivement de l'éditeur de texte à droite et du navigateur de fichier à gauche -->
    <DockPanel LastChildFill="True">
        <!-- Définition de la barre des menus -->
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouveau">
                    <MenuItem.Icon>
                        <Image Source="icons/application/file1.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Document">
                        <MenuItem.Icon>
                            <Image Source="icons/application/file2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Enregistrer">
                    <MenuItem.Icon>
                        <Image Source="icons/application/enregistrer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Enregistrer _sous..">
                    <MenuItem.Icon>
                        <Image Source="icons/application/enregistrer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Imprimer">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditor/imprimante.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Réduire la fenêtre">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditor/taille.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Quitter">
                    <MenuItem.Icon>
                        <Image Source="icons/application/return.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edition">
                <MenuItem Header="_Annuler">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/annuler.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Rétablir">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/retablir.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Couper"/>
                <MenuItem Header="C_opier">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/dupliquer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Coll_er">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/editer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Effacer la sélection">
                    <MenuItem.Icon>
                        <Image Source="icons/application/supprimer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Insérer">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/attacher.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Image">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditor/image.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_PDF">
                        <MenuItem.Icon>
                            <Image Source="icons/application/pdfred.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_URL">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/lienURL.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Checkbox">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/checkbox1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_ode">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/code.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Forme">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditor/formes.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_itation">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/citation1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Appliquer">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/surligner.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Gras" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/gras.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Italique" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/italique.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Souligné" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/souligne.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Taille">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditor/tailletexte.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header=" 5 "/>
                        <MenuItem Header=" 8 "/>
                        <MenuItem Header=" 10 "/>
                        <MenuItem Header=" 12 "/>
                        <MenuItem Header=" 14 "/>
                        <MenuItem Header=" 15 "/>
                        <MenuItem Header=" 16 "/>
                        <MenuItem Header=" 18 "/>
                        <MenuItem Header=" 20 "/>
                        <MenuItem Header=" 25 "/>
                        <MenuItem Header=" 30 "/>
                        <MenuItem Header=" 35 "/>
                        <MenuItem Header=" 40 "/>
                        <MenuItem Header=" 45 "/>
                        <MenuItem Header=" 50 "/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Police">
                    <MenuItem Header="_Calibri"/>
                    <MenuItem Header="_Liberation Sérif"/>
                    <MenuItem Header="_Gadugi"/>
                </MenuItem>
                <MenuItem Header="_Préférences">
                    <MenuItem.Icon>
                        <Image Source="icons/application/parametres.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Contact">
                <MenuItem Header="Nous _contacter">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/hashtag.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Soumettre un avis">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/filtrer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Rejoindre le projet"/>
            </MenuItem>
            <MenuItem Header="Aide">
                <MenuItem Header="_Documentation">
                    <MenuItem.Icon>
                        <Image Source="icons/application/reader.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Site web"/>
            </MenuItem>
        </Menu>

        <!-- Définition du menu -->
        <Grid DockPanel.Dock="Left" Width="250" Background="#FF64BED8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Image HorizontalAlignment="Left"  Width="255" Height="140" Source="Assets/mountains.jpg"/>
                    <ListView FontFamily="Champagne &amp; Limousines" FontSize="15"
                              Foreground="White" Cursor="Hand"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="#FF64BED8"
                              BorderBrush="{x:Null}" FontWeight="Normal">
                        <ListViewItem Height="45" Padding="0">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="icons/application/file1.png" Margin="5,5"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Créer une note.." Margin="10"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Document à éditer" Margin="10"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0" Selected="ListViewItem_Selected">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Le petit Asticot de.." Margin="10"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Idées de scénario" Margin="10"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Dettes" Margin="10"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Notes cours de maths" Margin="10"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Fiche de révision" Margin="10"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="L'Épopée temporelle" Margin="10"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Serious Game PPP" Margin="10"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="ButtonReturn" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Background="White" BorderBrush="{x:Null}" Height="30" Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/application/return.png" Margin="5,5"/>
                    <TextBlock Text="Quitter" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF43414F"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Éditeur de notes intégré -->
        <DockPanel LastChildFill="True">

            <!-- Barre de titre et de menu de l'application 
        Contient:
         - Une flèche pour revenir au menu;
         - Le titre du document;
         - Un bouton 'partager', 'importer", 'aperçu', 'rechercher', et 'options';
        -->
            <Grid DockPanel.Dock="Top" Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Text="Mon document à éditer" Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Grid.Column="0" FontFamily="Microsoft YaHei" FontWeight="Normal" FontStyle="Normal" FontSize="16"/>
                <Button x:Name="ButtonAttach" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/application/attacher.png" Margin="5,5"/>
                </Button>
                <Button x:Name="ButtonSearch" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/application/rechercher.png" Margin="5,5"/>
                </Button>
                <Menu x:Name="MenuSave" Background="White" BorderBrush="{x:Null}" Grid.Column="3" Width="30" Height="Auto" Margin="0,2" Padding="0,2,0,2" Cursor="Hand">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="icons/application/enregistrer.png" Margin="0,5,0,5"/>
                        </MenuItem.Header>
                        <MenuItem Header="Enregistrer">
                            <MenuItem.Icon>
                                <Image Source="icons/application/enregistrer.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Enregistrer sous">
                            <MenuItem.Icon>
                                <Image Source="icons/application/enregistrer.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Button x:Name="ButtonOptions" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/application/parametres.png" Margin="5,5"/>
                </Button>

            </Grid>

            <!-- Barre d'outils de l'application 
        Contient:
         - Un bouton 'ajouter image' et 'ajouter checkbox';
         - Un menu déroulant pour choisir l'alignement du texte;
         - Un menu pour choisir la couleur du texte;
         - Un menu pour choisir la couleur d'arrière plan du texte;
         - Un menu déroulant pour sélectionner la police d'écriture;
         - Un menu déroulant pour sélectionner la police;
         - Un menu déroulant encadré pour sélectionner un style de titre;
         - Un menu déroulant encadré pour sélectionner un style de paragraphe;
         - Un menu déroulant encadré pour sélectionner un autre style;
        -->
            <WrapPanel x:Name="BarreOutils" DockPanel.Dock="Bottom">
                <Button x:Name="ButtonAdd" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Cursor="Hand">
                    <Image Source="icons/texteditorcolor/ajouter.png"/>
                </Button>
                <Button x:Name="ButtonBackward2" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/texteditorcolor/annuler.png" Margin="5,5"/>
                </Button>
                <Button x:Name="ButtonUndo" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/texteditorcolor/retablir.png" Margin="5,5"/>
                </Button>
                <ToggleButton x:Name="effet_gras" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="5,5" Height="27">
                    <Image Source="icons/texteditor/gras.png" Margin="5,5"/>
                </ToggleButton>
                <ToggleButton x:Name="effet_italique" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="5,5" Height="27">
                    <Image Source="icons/texteditor/italique.png" Margin="5,5"/>
                </ToggleButton>
                <ToggleButton x:Name="effet_souligne" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="5,5" Height="27">
                    <Image Source="icons/texteditor/souligne.png" Margin="5,5"/>
                </ToggleButton>
                <!-- Alignment here -->
                <Button x:Name="ButtonCheckBox" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Cursor="Hand">
                    <Image Source="icons/texteditorcolor/checkbox1.png"/>
                </Button>
                <Button x:Name="ButtonTextColor" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/texteditorcolor/couleurtexte.png" Margin="5,5"/>
                </Button>
                <ComboBox x:Name="choix_police" Background="White" BorderBrush="{x:Null}" Cursor="Hand" Margin="5,5" Height="20">
                    <ComboBoxItem Content="Calibri" IsSelected="True"/>
                    <ComboBoxItem Content="Liberation Serif"/>
                    <ComboBoxItem Content="Gadugi"/>
                </ComboBox>
                <ComboBox x:Name="taille_texte" Background="White" BorderBrush="{x:Null}" Cursor="Hand" Margin="5,5" Height="20" Padding="3">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12" IsSelected="True"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content=" 16 "/>
                    <ComboBoxItem Content=" 18 "/>
                    <ComboBoxItem Content=" 20 "/>
                    <ComboBoxItem Content=" 25 "/>
                    <ComboBoxItem Content=" 30 "/>
                    <ComboBoxItem Content=" 35 "/>
                    <ComboBoxItem Content=" 40 "/>
                    <ComboBoxItem Content=" 45 "/>
                    <ComboBoxItem Content=" 50 "/>
                </ComboBox>
            </WrapPanel>

            <!-- Espace de saisie de texte-->
            <Grid>
                <RichTextBox x:Name="RichTextArea" Margin="0,0,0,0" FontFamily="Gadugi" FontSize="15" BorderThickness="0,1,0,1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Padding="10,5,0,0">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Bienvenue dans UltraNotes !"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </DockPanel>

    </DockPanel>
</Window>
