Source/Vue Application/Vue Application/MainWindow.xaml

<Window x:Class="Vue_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UltraNotes" Width="1200" Height="610">

    <!-- Définition respectivement de l'éditeur de texte à droite et du navigateur de fichier à gauche -->
    <DockPanel LastChildFill="True">
        <!-- Définition de la barre des menus -->
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouveau">
                    <MenuItem.Icon>
                        <Image Source="icons/application/file1.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Document">
                        <MenuItem.Icon>
                            <Image Source="icons/application/file2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Enregistrer">
                    <MenuItem.Icon>
                        <Image Source="icons/application/enregistrer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Enregistrer _sous..">
                    <MenuItem.Icon>
                        <Image Source="icons/application/enregistrer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Ouvrir"/>
                <MenuItem Header="_Imprimer" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditor/imprimante.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Réduire la fenêtre">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditor/taille.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Quitter">
                    <MenuItem.Icon>
                        <Image Source="icons/application/return.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edition">
                <MenuItem Header="_Annuler">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/annuler.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Rétablir">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/retablir.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Couper"/>
                <MenuItem Header="C_opier">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/dupliquer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Coll_er">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/editer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Effacer la sélection" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="icons/application/supprimer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Insérer">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/attacher.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Image">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditor/image.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_PDF" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/application/pdfred.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_URL" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/lienURL.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Checkbox">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/checkbox1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_ode" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/code.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Forme" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditor/formes.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="C_itation" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/citation1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Appliquer">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/surligner.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Gras" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/gras.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Italique" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/italique.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Souligné" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditorcolor/souligne.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Taille">
                        <MenuItem.Icon>
                            <Image Source="icons/texteditor/tailletexte.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header=" 5 "/>
                        <MenuItem Header=" 8 "/>
                        <MenuItem Header=" 10 "/>
                        <MenuItem Header=" 12 "/>
                        <MenuItem Header=" 14 "/>
                        <MenuItem Header=" 15 "/>
                        <MenuItem Header=" 16 "/>
                        <MenuItem Header=" 18 "/>
                        <MenuItem Header=" 20 "/>
                        <MenuItem Header=" 25 "/>
                        <MenuItem Header=" 30 "/>
                        <MenuItem Header=" 35 "/>
                        <MenuItem Header=" 40 "/>
                        <MenuItem Header=" 45 "/>
                        <MenuItem Header=" 50 "/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Police">
                    <MenuItem Header="_Calibri"/>
                    <MenuItem Header="_Liberation Sérif"/>
                    <MenuItem Header="_Gadugi"/>
                </MenuItem>
                <MenuItem Header="_Préférences">
                    <MenuItem.Icon>
                        <Image Source="icons/application/parametres.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Contact">
                <MenuItem Header="Nous _contacter" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/hashtag.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Soumettre un avis" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="icons/texteditorcolor/filtrer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Rejoindre le projet" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Aide">
                <MenuItem Header="_Documentation" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="icons/application/reader.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Site web" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <!-- Définition du menu -->
        <Grid DockPanel.Dock="Left" Width="250" Background="#FF64BED8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Image HorizontalAlignment="Left"  Source="Assets/mountains.jpg"/>
                    <Button Height="45" Padding="0" HorizontalContentAlignment="Left"
                            Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand"
                            FontFamily="Champagne &amp; Limousines" FontSize="15" FontWeight="Normal"
                            Foreground="White">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="icons/application/file1.png" Margin="5,5"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Créer une note.." Margin="10"/>
                            </Grid>
                    </Button>
                    <ListView x:Name="listViewNotes"
                              FontFamily="Champagne &amp; Limousines" FontSize="15"
                              Foreground="White" Cursor="Hand"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="{x:Null}"
                              BorderBrush="{x:Null}" FontWeight="Normal"
                              ItemsSource="{Binding Bouquin.BouquinDeNotes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="icons/application/file2.png" Height="35" Margin="5,5"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Nom,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="10"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Éditeur de notes intégré -->
        <DockPanel LastChildFill="True">

            <!-- Barre de titre et de menu de l'application 
        Contient:
         - Une flèche pour revenir au menu;
         - Le titre du document;
         - Un bouton 'partager', 'importer", 'aperçu', 'rechercher', et 'options';
        -->
            <Grid DockPanel.Dock="Top" Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding ElementName=listViewNotes,Path=SelectedItem}"
                           Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}"
                           Grid.Column="0"
                           FontFamily="Microsoft YaHei" FontWeight="Normal" FontStyle="Normal" FontSize="16" ToolTip="Spécifiez le titre de votre document ici" AllowDrop="False">
                    
                </TextBox>
                <Button x:Name="ChargerFichier" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="34" Padding="0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="icons/texteditorcolor/charger.png" Margin="0,5,0,5"/>
                </Button> 
                <Menu x:Name="MenuSave" Background="White" BorderBrush="{x:Null}" Grid.Column="2" Width="30" Height="Auto" Margin="0,2" Padding="0,2,0,2" Cursor="Hand">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="icons/application/enregistrer.png" Margin="0,5,0,5"/>
                        </MenuItem.Header>
                        <MenuItem Header="Enregistrer" Cursor="Hand">
                            <MenuItem.Icon>
                                <Image Source="icons/application/enregistrer.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Enregistrer sous" Cursor="Hand">
                            <MenuItem.Icon>
                                <Image Source="icons/application/enregistrer.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Button x:Name="ButtonOptions" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="34" Padding="0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonOptions_Click">
                    <Image Source="icons/application/parametres.png" Margin="5,5"/>
                </Button>

            </Grid>

            <!-- Barre d'outils de l'application 
            Contient:
             - Un bouton 'ajouter image' et 'ajouter checkbox';
             - Un menu déroulant pour choisir l'alignement du texte;
             - Un menu pour choisir la couleur du texte;
             - Un menu pour choisir la couleur d'arrière plan du texte;
             - Un menu déroulant pour sélectionner la police d'écriture;
             - Un menu déroulant pour sélectionner la police;
             - Un menu déroulant encadré pour sélectionner un style de titre;
             - Un menu déroulant encadré pour sélectionner un style de paragraphe;
             - Un menu déroulant encadré pour sélectionner un autre style;
            -->
            <WrapPanel x:Name="BarreOutils" DockPanel.Dock="Bottom">
                <Button x:Name="ButtonAdd" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Cursor="Hand" ToolTip="Ajouter un document">
                    <Image Source="icons/texteditorcolor/ajouter.png"/>
                </Button>
                <Button x:Name="ButtonBackward2" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand" ToolTip="Annuler la modification">
                    <Image Source="icons/texteditorcolor/annuler.png" Margin="3,3"/>
                </Button>
                <Button x:Name="ButtonUndo" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand" ToolTip="Rétablir la modification">
                    <Image Source="icons/texteditorcolor/retablir.png" Margin="3,3"/>
                </Button>
                <ToggleButton x:Name="effet_gras" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="5,5" Height="27" ToolTip="Gras" Click="effetGrasClick">
                    <Image Source="icons/texteditorcolor/gras2.png" Margin="3,3"/>
                </ToggleButton>
                <ToggleButton x:Name="effet_italique" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="5,5" Height="27" ToolTip="Italique">
                    <Image Source="icons/texteditorcolor/italique2.png" Margin="3,3"/>
                </ToggleButton>
                <ToggleButton x:Name="effet_souligne" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="5,5" Height="27" ToolTip="Souligné">
                    <Image Source="icons/texteditorcolor/souligne2.png" Margin="3,3"/>
                </ToggleButton>
                <Button x:Name="ButtonLeftAlignment" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Cursor="Hand" ToolTip="Aligner à gauche">
                    <Image Source="icons/texteditorcolor/alignementgauche.png" Margin="3,3"/>
                </Button>
                <Button x:Name="ButtonCenterAlignment" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Cursor="Hand" ToolTip="Centré">
                    <Image Source="icons/texteditorcolor/alignementcentre.png" Margin="3,3"/>
                </Button>
                <Button x:Name="ButtonRightAlignment" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Cursor="Hand" ToolTip="Aligner à droite">
                    <Image Source="icons/texteditorcolor/alignementdroite.png" Margin="3,3"/>
                </Button>
                <Button x:Name="ButtonCheckBox" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Cursor="Hand" ToolTip="Case à cocher">
                    <Image Source="icons/texteditor/checkbox1.png" Margin="3,3"/>
                </Button>
                <Menu x:Name="ButtonTextColor" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Margin="0,2" Padding="0" Cursor="Hand" ToolTip="Changer la couleur du texte">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="icons/texteditorcolor/couleurtexte.png" Margin="0,5,0,5"/>
                        </MenuItem.Header>
                        <MenuItem Header="Noir"/>
                        <MenuItem Header="Bleu"/>
                        <MenuItem Header="Rouge"/>
                        <MenuItem Header="Vert"/>
                    </MenuItem>
                </Menu>
                <ComboBox x:Name="choix_police" Background="White" BorderBrush="{x:Null}" Cursor="Hand" Margin="5,5" Height="20" ToolTip="Police d'écriture">
                    <ComboBoxItem Content="Calibri" IsSelected="True" FontFamily="Calibri"/>
                    <ComboBoxItem Content="Liberation Serif" FontFamily="Liberation Serif"/>
                    <ComboBoxItem Content="Gadugi" FontFamily="Gadugi"/>
                    <ComboBoxItem Content="Impact" FontFamily="Impact"/>
                </ComboBox>
                <ComboBox x:Name="taille_texte" Background="White" BorderBrush="{x:Null}" Cursor="Hand" Margin="5,5" Height="20" Padding="3" ToolTip="Taille de police">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12" IsSelected="True"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content=" 16 "/>
                    <ComboBoxItem Content=" 18 "/>
                    <ComboBoxItem Content=" 20 "/>
                    <ComboBoxItem Content=" 25 "/>
                    <ComboBoxItem Content=" 30 "/>
                    <ComboBoxItem Content=" 35 "/>
                    <ComboBoxItem Content=" 40 "/>
                    <ComboBoxItem Content=" 45 "/>
                    <ComboBoxItem Content=" 50 "/>
                </ComboBox>
            </WrapPanel>

            <!-- Espace de saisie de texte-->
            <Grid>
                <!-- Pour utiliser un Navigateur Web
                <WebBrowser x:Name="texteditor"/>
                -->

                <!-- On utilise un format de texte RTF 
                <RichTextBox x:Name="RichTextBox" TextChanged="RichTextArea"
                     Margin="0,0,0,0" Padding="10,5,0,0" BorderThickness="0,1,0,1"
                     FontFamily="Corbel" FontSize="15" SpellCheck.IsEnabled="True"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding ElementName=listViewNotes,Path=SelectedItem}"
                     AllowDrop="True"/> -->

                <TextBox x:Name="textbox" Padding="10,5,0,0" BorderThickness="0,1,0,1"
                    FontSize="15" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                    DataContext="{Binding ElementName=listViewNotes,Path=SelectedItem}" AllowDrop="True" FontWeight="{Binding Path=Epaisseur, UpdateSourceTrigger=Explicit}"/>

                <!--Document="{Binding Path=IsGras, UpdateSourceTrigger=Explicit}"-->

                <!-- Si on souhaite utiliser un ContentControl
                <ContentControl x:Name="contentControl_MainWindow_Texte">
                    <uclocal:MainWindow_Texte/>
                </ContentControl>
                -->
            </Grid>
        </DockPanel>

    </DockPanel>
</Window>
