Source/Vue Application/Vue Application/MainWindow.xaml

<Window x:Class="Vue_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue_Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UltraNotes" Width="1250" Height="600">

    <!-- Définition respectivement de l'éditeur de texte à droite et du navigateur de fichier à gauche -->
    <DockPanel LastChildFill="True">

        <!-- Définition du menu -->
        <Grid DockPanel.Dock="Left" Width="250" Background="#FF64BED8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Image HorizontalAlignment="Left"  Width="255" Height="140" Source="Assets/mountains.jpg"/>
                    <ListView FontFamily="Champagne &amp; Limousines" FontSize="15"
                              Foreground="White"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="#FF64BED8"
                              BorderBrush="{x:Null}" FontWeight="Normal">
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <Image Source="icons/application/file1.png" Margin="5,5"/>
                                <TextBlock Text="Créer une note.." Margin="10"/>
                                <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10">
                                    <Image Source="icons/application/supprimer.png" Margin="2,2"/>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <Image Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock Text="Document à éditer" Margin="10"/>
                                <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10">
                                    <Image Source="icons/application/supprimer.png" Margin="2,2"/>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <Image Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock Text="Le petit Asticot de Jean.." Margin="10"/>
                                <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10">
                                    <Image Source="icons/application/supprimer.png" Margin="2,2"/>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <Image Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock Text="Idées de scénario" Margin="10"/>
                                <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10">
                                    <Image Source="icons/application/supprimer.png" Margin="2,2"/>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <Image Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock Text="Dettes" Margin="10"/>
                                <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10">
                                    <Image Source="icons/application/supprimer.png" Margin="2,2"/>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <Image Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock Text="Notes cours de maths" Margin="10"/>
                                <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10">
                                    <Image Source="icons/application/supprimer.png" Margin="2,2"/>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <Image Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock Text="Fiche de révision" Margin="10"/>
                                <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10">
                                    <Image Source="icons/application/supprimer.png" Margin="2,2"/>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <Image Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock Text="L'Épopée temporelle" Margin="10"/>
                                <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10">
                                    <Image Source="icons/application/supprimer.png" Margin="2,2"/>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <Image Source="icons/application/file2.png" Margin="5,5"/>
                                <TextBlock Text="Serious Game PPP" Margin="10"/>
                                <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,10">
                                    <Image Source="icons/application/supprimer.png" Margin="2,2"/>
                                </Button>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="ButtonReturn" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <!--image pour revenir en arrière-->
            </Button>
        </Grid>

        <!-- Éditeur de notes intégré -->
        <DockPanel LastChildFill="True">

            <!-- Barre de titre et de menu de l'application 
        Contient:
         - Une flèche pour revenir au menu;
         - Le titre du document;
         - Un bouton 'partager', 'importer", 'aperçu', 'rechercher', et 'options';
        -->
            <Grid DockPanel.Dock="Top" Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="ButtonBackward" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/application/return.png" Margin="5,5"/>
                </Button>
                <TextBox Text="Mon document à éditer" VerticalAlignment="Center" BorderBrush="{x:Null}" Grid.Column="1" FontFamily="Microsoft YaHei" FontWeight="Normal" FontStyle="Normal" FontSize="16"/>
                <Button x:Name="ButtonAttach" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/application/attacher.png" Margin="5,5"/>
                </Button>
                <Button x:Name="ButtonSearch" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/application/rechercher.png" Margin="5,5"/>
                </Button>
                <Button x:Name="ButtonSave" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/application/enregistrer.png" Margin="5,5"/>
                </Button>
                <Button x:Name="ButtonOptions" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/application/parametres.png" Margin="5,5"/>
                </Button>

            </Grid>

            <!-- Barre d'outils de l'application 
        Contient:
         - Un bouton 'ajouter image' et 'ajouter checkbox';
         - Un menu déroulant pour choisir l'alignement du texte;
         - Un menu pour choisir la couleur du texte;
         - Un menu pour choisir la couleur d'arrière plan du texte;
         - Un menu déroulant pour sélectionner la police d'écriture;
         - Un menu déroulant pour sélectionner la police;
         - Un menu déroulant encadré pour sélectionner un style de titre;
         - Un menu déroulant encadré pour sélectionner un style de paragraphe;
         - Un menu déroulant encadré pour sélectionner un autre style;
        -->
            <WrapPanel x:Name="BarreOutils" DockPanel.Dock="Bottom">
                <Button x:Name="ButtonAdd" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Cursor="Hand">
                    <Image Source="icons/texteditorcolor/ajouter.png"/>
                </Button>
                <Button x:Name="ButtonBackward2" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/texteditorcolor/annuler.png" Margin="5,5"/>
                </Button>
                <Button x:Name="ButtonUndo" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/texteditorcolor/retablir.png" Margin="5,5"/>
                </Button>
                <ToggleButton x:Name="effet_gras" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="5,5" Height="27">
                    <Image Source="icons/texteditor/gras.png" Margin="5,5"/>
                </ToggleButton>
                <ToggleButton x:Name="effet_italique" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="5,5" Height="27">
                    <Image Source="icons/texteditor/italique.png" Margin="5,5"/>
                </ToggleButton>
                <ToggleButton x:Name="effet_souligne" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Margin="5,5" Height="27">
                    <Image Source="icons/texteditor/souligne.png" Margin="5,5"/>
                </ToggleButton>
                <Button x:Name="ButtonCheckBox" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Cursor="Hand">
                    <Image Source="icons/texteditorcolor/checkbox1.png"/>
                </Button>
                <Button x:Name="ButtonTextSize" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/texteditor/taille.png" Margin="5,5"/>
                </Button>
                <Button x:Name="ButtonTextColor" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="Auto" Margin="0,2" Padding="0" Cursor="Hand">
                    <Image Source="icons/texteditorcolor/couleurtexte.png" Margin="5,5"/>
                </Button>
            </WrapPanel>

            <!-- Espace de saisie de texte-->
            <Grid>
                <RichTextBox x:Name="RichTextArea" Margin="0,0,0,0" FontFamily="Gadugi" FontSize="15" BorderThickness="0,1,0,1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Padding="10,5,0,0">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Bienvenue dans UltraNotes !"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </DockPanel>

    </DockPanel>
</Window>
