Source/Vue Application/Vue Application/Parametre_General.xaml

<UserControl x:Class="Vue_Application.Parametre_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:Vue_Application"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Background="LightGray">
                <TextBlock Text="Options d'affichage" HorizontalAlignment="Center" VerticalAlignment="Top"
                        FontSize="14" FontWeight="ExtraBold" FontFamily="Microsoft yahei"
                        Margin="5,10" Padding="5,0"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Annuler" Grid.Column="1" Margin="0,15"/>
                    <Button Content="Confirmer" Grid.Column="2" Margin="15,15,20,15"/>
                </Grid>
            </Grid>
            <WrapPanel>
                <TextBlock Text="Couleur : " Margin="5,10" HorizontalAlignment="Left" FontSize="10"
                    FontFamily="Microsoft yahei"/>
                <ComboBox Width="55" Height="23" FontSize="10">
                    <ComboBoxItem IsSelected="False" Content="Rouge" Background="DarkSalmon"/>
                    <ComboBoxItem IsSelected="True" Content="Bleu" Background="#FF64BED8"/>
                </ComboBox>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>
