Source/Vue Application/Vue Application/Parametres.xaml

<Window x:Class="Vue_Application.Parametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Parametres"
        Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left" Width="250" Background="#FF64BED8">
            <Button x:Name="ButtonReturn" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Background="White" BorderBrush="{x:Null}" Height="30" Padding="5,0">
                <WrapPanel>
                    <Image Source="icons/application/return.png" Margin="5,5"/>
                    <TextBlock Text="Quitter" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF43414F"/>
                </WrapPanel>
            </Button>
            <StackPanel>
                <Image Source="icons/application/parametres.png" Margin="10" MaxHeight="70"/>
                <ListView FontFamily="Champagne &amp; Limousines" FontSize="15" Cursor="Hand"
                          Background="#FF64BED8" Foreground="White" BorderBrush="{x:Null}" FontWeight="Normal"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListViewItem Height="45" IsSelected="False">
                        <WrapPanel>
                            <Canvas Margin="5,5">
                                <Rectangle Stroke="CornflowerBlue" StrokeThickness="2" Fill="Transparent" Height="30" Width="30"/>
                            </Canvas>
                            <TextBlock VerticalAlignment="Center" Text="Général" Margin="50,10"/>
                        </WrapPanel>
                    </ListViewItem>
                    <ListViewItem Height="45">
                        <WrapPanel>
                            <Canvas Margin="5,5">
                                <Rectangle Stroke="CornflowerBlue" StrokeThickness="2" Fill="Transparent" Height="30" Width="30"/>
                            </Canvas>
                            <TextBlock VerticalAlignment="Center" Text="Langue" Margin="50,10"/>
                        </WrapPanel>
                    </ListViewItem>
                    <ListViewItem IsSelected="True" Height="45">
                        <WrapPanel>
                            <Canvas Margin="5,5">
                                <Rectangle Stroke="CornflowerBlue" StrokeThickness="2" Fill="Transparent" Height="30" Width="30"/>
                            </Canvas>
                            <TextBlock VerticalAlignment="Center" Text="Affichage" Margin="50,10"/>
                        </WrapPanel>
                    </ListViewItem>
                    <ListViewItem Height="45">
                        <WrapPanel>
                            <Canvas Margin="5,5">
                                <Rectangle Stroke="CornflowerBlue" StrokeThickness="2" Fill="Transparent" Height="30" Width="30"/>
                            </Canvas>
                            <TextBlock VerticalAlignment="Center" Text="Options ergonomie" Margin="50,10"/>
                        </WrapPanel>
                    </ListViewItem>
                    <ListViewItem Height="45">
                        <WrapPanel>
                            <Canvas Margin="5,5">
                                <Rectangle Stroke="CornflowerBlue" StrokeThickness="2" Fill="Transparent" Height="30" Width="30"/>
                            </Canvas>
                            <TextBlock VerticalAlignment="Center" Text="Options avancées" Margin="50,10"/>
                        </WrapPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel>
                <TextBlock Text="Options d'affichage" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                       FontSize="12" FontWeight="Normal" FontFamily="Microsoft yahei"
                       Background="LightGray" Margin="5,10"/>
                <WrapPanel>
                    <TextBlock Text="Couleur : " Margin="5,10" HorizontalAlignment="Left" FontSize="10"
                       FontFamily="Microsoft yahei"/>
                    <ComboBox Width="55" Height="23" FontSize="10">
                        <ComboBoxItem IsSelected="False" Content="Rouge" Background="DarkSalmon"/>
                        <ComboBoxItem IsSelected="True" Content="Bleu" Background="#FF64BED8"/>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
